# bioauth-backend-mobile

./: .gitignore  README.md  build.gradle
src/main/kotlin/pl/edu/agh/bioauth/apigateway/: ApiGatewayApplication.kt  ApplicationProperties.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/controller/: ApiController.kt  AuthController.kt  BioAuthController.kt  FaceRecognitionController.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/controller/auth/: AuthController.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/controller/encryption/: EncryptionController.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/controller/facerecognition/: FaceController.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/exception/: AppNotFoundException.kt  AuthenticationFailedException.kt  FaceRecognitionFailedException.kt  InternalFailureException.kt  RecognitionFailedException.kt  RequestException.kt  ServiceFailureException.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/model/database/: App.kt  (+3 more)
src/main/kotlin/pl/edu/agh/bioauth/apigateway/repository/: AppRepository.kt  BiometricPatternRepository.kt  EncryptionKeyRepository.kt  StatisticsRepository.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/service/: AuthService.kt  AuthenticateService.kt  BioAuthService.kt  FaceRecognitionService.kt  RegisterService.kt
src/main/kotlin/pl/edu/agh/bioauth/apigateway/util/: AuthContentType.kt  AuthRequestParam.kt  Extensions.kt  FileManager.kt  KeyGenerator.kt  Qualifier.kt  SignUtil.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+56 files in other folders)
