# mongodb.user and mongodb.password from application-local.properties
spring.data.mongodb.uri=mongodb+srv://${mongodb.user}:${mongodb.password}@cluster0-dxzcn.mongodb.net/bioauth?retryWrites=true

bioauth.service.face-recognition.uri=http://localhost:5000/api/v1